.centered {
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0);
    
}
.fondo{
    background-color:#b6d9f4;
    border-radius: 25px;
}
.general{
    position: relative;
    display: flex;
}
.iconos{
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    text-decoration: none;
    font-size: 30px;
    border-radius: 0px;
    color: #e2e2ee;
    transition: 0.5s;
    /*box-shadow: 

    /*    inset -1px -1px 2px rgba(0,0,0,0.2), 
    2px 2px 5px rgba(0,0,0,0.2); */
}
.iconos:hover{
    color: #999;
    transform: translateY(-15px);
    /*box-shadow: 
    inset -1px -1px 2px rgba(0,0,0,0.2), 
    2px 24px 10px rgba(0,0,0,0.1);*/
}

