.label-{
    color: black ;
    font-weight: bold !important;
}

.background-color{
    background-color: white;
}
label {
    font-weight: normal !important;
    color: black;
}
.backgroudimg{
    background-color: #EAEAEA;
  }
.back-col{
    background-color: #182163;
}
@media (max-width: 768px) {
    .lempresas {
        width: 100px;
    }
    .vet{
        height: 30px;
    }
  }
  @media (max-width: 400px) {
    .lempresas {
        width: 80px;
    }
  }
  .page-item.active .page-link {
    background-color: #182163 !important;
   border-color:#182163;
}
