@import url('normalize.css');
@import url('boostrap.min.css');
body{
  background-color: #EAEAEA;
}


.login{
  border-radius:15px;
  /*border-top-right-radius:20px;*/
  padding: 17px;
  width: 300px;
  position: absolute;
  /*top: 40%;*/
  top: 40%;
  left:50%; 
  transform: translate(-50%, -50%);
  background: linear-gradient(70deg, white, #949aa2 );
}
@media (max-width: 400px){
  .login, .login-btn{
    width: 90%;
  }

}
.txtimput{
  width: 100%;
  overflow: hidden;
  font-size: 15px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #231f20;
}
.txtimput span{
  color:#68778d;
}

.txtimput input{
  border: none;
  outline:none;
  background: none;
  color: #68778d;
  margin: 10px;
}

img{
  display:block;
 margin:auto;
}

.btn-ingresar{
  font-size:11px;
}

.back-col{
  background-color: #182163;
}
@media (max-width: 768px) {
  .lempresas {
      width: 100px;
  }
  .vet{
      height: 30px;
  }
}
@media (max-width: 400px) {
  .lempresas {
      width: 80px;
  }
}
  .raya-centrado{
    /*border-top-right-radius:20px;*/
    width: 100%;
    position: absolute;
    height: 60px;
    /*top: 40%;*/
    top: 40%;
    left:50%; 
    transform: translate(-50%, -50%);
  }
