.backgroudimg{
  background:url(https://articles-images.sftcdn.net/wp-content/uploads/sites/2/2017/05/01.jpg) no-repeat;
}
.remove{
  background-color: #db4542;
  color: #fff;
}
.card-left{
  background-color: #fecccb;
}
.nav-horizontal{
list-style-type: none;
margin: 0;
padding: 0;
width: 200px;
}
.lia {
  display: block;
  color: #000;
  padding: 2px 5px;
  text-decoration: none;
}
.hovera:hover {
  color: white;
}
.topRight{
margin-top: 50px;
width: 20% !important;
}
.topRight-backg{
background-color: #b6d9f4;
border-radius: 5px;
font-size: 12px !important;
}


