<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Alphatec</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
 
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Font awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="<?php echo base_url(); ?>utilities/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="<?php echo base_url(); ?>utilities/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="<?php echo base_url(); ?>utilities/dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <link href="<?php echo base_url() ;?>utilities/css/dashboardPaciente.css" rel="stylesheet" type="text/css">
</head>
<body class="hold-transition sidebar-mini backgroudimg">
<div class="container">
  <br>
    <!-- Main content -->
    <section class="content">
      <div class="card back-col text-white">
        <div class="card-body">
          <div class="row">
            <div class="col-4 text-center"> 
              <img class="lempresas" src="<?php echo base_url(); ?>utilities/img/alphanapsisblanco.png" alt="alphanapsisblanco" width="200px">

            </div>
            <div class="col-4 text-center"> 
            </div>
            <div class="col-4 text-center"> 
              <img class="lempresas vet" src="<?php echo base_url(); ?>utilities/img/ve_support.png" alt="ve_support" width="180px" height="55px" >
            </div>
          </div>
        </div>
        <div class="card-footer  p-1" style="background-color:#de5433;height: 1px !important;"></div>
      </div>
      
      <!-- /.card -->
      <div class="card  text-black  ">
          <div class="card-body">
            <!-- /row -->
           <div class="row">
            <!-- /col-4 -->
            <div class="col-sm-4">
              <div class="row">
                <div class="col-3">
                  <strong>Paciente:</strong>
                </div>
                <div class="col-sm-9">
                  DIESTRA ESPIRITU, VICTOR
                </div>
              </div>
              <div class="row">
                <div class="col-sm-3">
                  <strong>Fecha:</strong>
                </div>
                <div class="col-sm-9">
                  12/12/2020
                </div>
              </div>
            </div>
            <!-- /.col-4 -->
            <!-- /col-4 -->
            <div class="col-sm-4">
              <div class="row">
                <div class="col-sm-3">
                  <strong>Especie:</strong>
                </div>
                <div class="col-9">
                  Humano
                </div>
              </div>
              <div class="row">
                <div class="col-sm-3">
                  <strong>Sexo:</strong>
                </div>
                <div class="col-sm-9">
                  Masculino
                </div>
              </div>
            </div>
            <!-- /.col-4 -->
            <!-- /col-4 -->
            <div class="col-4">
              <div class="row">
                <div class="col-sm-5">
                  <strong>Historia Clinica:</strong>
                </div>
                <div class="col-sm-7">
                  12121
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5">
                  <strong>Nro Orden:</strong>
                </div>
                <div class="col-sm-7">
                  15
                </div>
              </div>
            </div>
            <!-- /.col-4 -->
           </div>
            <!-- /.row -->
          </div>
            <!-- ./card-body -->
        </div>
        <!-- /.card -->
      <div class="card bg-light text-dark">
        <div class="card-body">
          <table id="paciente" class="table table-bordered table-striped">
            <thead>
            <tr>
              <th>Item</th>
              <th>Fecha</th>
              <th>Area</th>
              <th>Muestra</th>
              <th>Descargar</th>
            </tr>
            </thead>
            <tbody>
            
            <tr>
              <td>1</td>
              <td>12/12/2020</td>
              <td>BIO</td>
              <td>SUERO</td>
              <td>PDF</td>
            </tr>
            <tr>
              <td>2</td>
              <td>12/12/2020</td>
              <td>HEM</td>
              <td>SANGRE</td>
              <td>PDF</td>
            </tr>
            <tr>
              <td>1</td>
              <td>12/12/2020</td>
              <td>BIO</td>
              <td>SUERO</td>
              <td>PDF</td>
            </tr>
            <tr>
              <td>2</td>
              <td>12/12/2020</td>
              <td>HEM</td>
              <td>SANGRE</td>
              <td>PDF</td>
            </tr>
            <tr>
              <td>1</td>
              <td>12/12/2020</td>
              <td>BIO</td>
              <td>SUERO</td>
              <td>PDF</td>
            </tr>
            <tr>
              <td>2</td>
              <td>12/12/2020</td>
              <td>HEM</td>
              <td>SANGRE</td>
              <td>PDF</td>
            </tr>
            <tr>
              <td>1</td>
              <td>12/12/2020</td>
              <td>BIO</td>
              <td>SUERO</td>
              <td>PDF</td>
            </tr>
            <tr>
              <td>2</td>
              <td>12/12/2020</td>
              <td>HEM</td>
              <td>SANGRE</td>
              <td>PDF</td>
            </tr>
            <tr>
              <td>1</td>
              <td>12/12/2020</td>
              <td>BIO</td>
              <td>SUERO</td>
              <td>PDF</td>
            </tr>
            <tr>
              <td>2</td>
              <td>12/12/2020</td>
              <td>HEM</td>
              <td>SANGRE</td>
              <td>PDF</td>
            </tr>
            <tr>
              <td>1</td>
              <td>12/12/2020</td>
              <td>BIO</td>
              <td>SUERO</td>
              <td>PDF</td>
            </tr>
            <tr>
              <td>2</td>
              <td>12/12/2020</td>
              <td>HEM</td>
              <td>SANGRE</td>
              <td>PDF</td>
            </tr>
            </tbody>
            
          </table>
        </div>
        <!-- /.card-body -->
      </div>
      <!-- /.card -->
      
    </section>
    <!-- /.content -->
     <!-- Main Footer -->
    <footer class="page-footer font-small blue pt-4">
      <div class="card back-col text-white">
        <div class="card-body">
          <div class="row">
            <div class="col-12 text-center">
              <img class="lempresas" src="<?php echo base_url(); ?>utilities/img/alphablanco.png" alt="alphatec" width="200px">
              <br>
              @2020  derechos reservados.
            </div>
          </div>
        </div>
        <div class="card-footer  p-1" style="background-color:#de5433;height: 1px !important;"></div>
      </div>
    </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="<?php echo base_url(); ?>utilities/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<!-- DataTables -->
<script src="<?php echo base_url(); ?>utilities/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="<?php echo base_url(); ?>utilities/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="<?php echo base_url(); ?>utilities/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="<?php echo base_url(); ?>utilities/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script>
  $(function () {
    $("#paciente").DataTable({
      "responsive": true,
      "autoWidth": false,
      "language": {
           "sProcessing":    "Procesando...",
           "sLengthMenu":    "Mostrar _MENU_ registros",
           "sZeroRecords":   "No se encontraron resultados",
           "sEmptyTable":    "Ningún dato disponible en esta tabla",
           "sInfo":          "Registro del _START_ al _END_ de un total de _TOTAL_ registros",
           "sInfoEmpty":     "Registro del 0 al 0 de un total de 0 registros",
           "sInfoFiltered":  "(filtrado de un total de _MAX_ registros)",
           "sInfoPostFix":   "",
           "sSearch":        "Buscar:",
           "sUrl":           "",
           "sInfoThousands":  ",",
           "sLoadingRecords": "Cargando...",
           "oPaginate": {
               "sFirst":    "Primero",
               "sLast":    "Último",
               "sNext":    "Siguiente",
               "sPrevious": "Anterior"
           },
           "oAria": {
               "sSortAscending":  ": Activar para ordenar la columna de manera ascendente",
               "sSortDescending": ": Activar para ordenar la columna de manera descendente"
           }
       }
    });
  });
</script>


</body>
</html>
