<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- Font awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <!-- bootstrap 4 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Hoja de estilo -->
  <link href="<?php echo base_url() ;?>utilities/css/login.css" rel="stylesheet" type="text/css">
  
</head>
<body>
<br>
    <div class="card border-0 raya-centrado">
      <div class="card-body" style="background-color:#182163;border-radius:none;">
      </div>
      <div class="card-footer p-1" style="background-color:#de5433;">
      </div>
    </div>

    </div>
      <form action="<?php echo base_url();?>index.php/Login/Login" method="post" class="login">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/12/User_icon_2.svg" alt="" width=" 100px" height="100px">
        <div class="txtimput">
          <span class="fas fa-envelope"></span>
          <input type="text" class="" placeholder="Numero de Orden" id="norden" name="norden">
        </div>
        <div class="txtimput">
          <span class="fas fa-lock"></span>
          <input type="text" class="" placeholder="Codigo" id="codigo" name="codigo">
        </div>
        <div class="row">
          <!-- /.col -->
          <div class="col-6">
            <button type="submit" class="btn btn-block btn-info"><span class="btn-ingresar">INGRESAR</span></button>
          </div>
          <!-- /.col -->
          <div class="col-6">
            <img src="<?php echo base_url() ;?>utilities/img/alphateclogo.png" alt="alphablanco" width="120px">
          </div>
        </div>
      </form>
</body>
</html>